Messages:
WARNING -> Coercing int to double in:
	Rgt (IdVar "a") (IdVar "b")

WARNING -> Coercing int to double in:
	Ret (Just (IdVar "b"))

WARNING -> Coercing double to int in:
	Atrib "a" (Const (CDouble 10.5))

WARNING -> Coercing int to double in:
	"maior" :->: (["a" :#: (TInt,0),"b" :#: (TDouble,0)],TInt)

WARNING -> Coercing int to double in:
	Atrib "y" (Chamada "maior" [IdVar "a",IdVar "b"])


AST: Prog ["maior" :->: (["a" :#: (TInt,0),"b" :#: (TDouble,0)],TInt)] [("maior",["a" :#: (TInt,0),"b" :#: (TDouble,0)],[If (Rel (Rgt (IntDouble (IdVar "a")) (IdVar "b"))) [Ret (Just (IdVar "a"))] [],Ret (Just (IntDouble (IdVar "b")))])] ["a" :#: (TInt,0),"b" :#: (TInt,0),"x" :#: (TDouble,0),"y" :#: (TDouble,0)] [Atrib "a" (DoubleInt (Const (CDouble 10.5))),Atrib "x" (Const (CDouble 10.5)),Atrib "b" (Add (Mul (Const (CInt 2)) (IdVar "a")) (Mul (DoubleInt (IdVar "x")) (Const (CInt 2)))),Atrib "y" (IntDouble (Chamada "maior" [IdVar "a",IntDouble (IdVar "b")]))]
