int risa(int x, int y) {
    return x + y;
}
double dudu(double x, double y, double z) {
    return (z + (x + y) * z);
}
string opa(int x, double y) {
    int z;
    z = (int) 3.14;
    if ((double) x * z < y) {
        return "legal";
    }
    return "chato";
}
{
    int x, y;
    double z;
    z = (double) 3;
    read(y);
    y = y * ((int) z) * 5;
    x = y + 2;
    if (opa((int)dudu((double)x, (double)y, (double) ((int) z) + y), (double)risa(x, y)) == "legal") {
        print("eba");
    } else {
        print("affers");
    }
}

